!pip install wikipedia-api
!pip install aiogram

import asyncio

from wikipediaapi import Wikipedia
from aiogram import Bot, Dispatcher, F
from aiogram.types import Message
from aiogram.enums import ParseMode
from aiogram.filters import CommandStart

wiki = Wikipedia(language="ru", user_agent="Your_User_Agent_String")
dp = Dispatcher()


TOKEN = getenv("BOT_TOKEN", "YOUR_TOKEN_IS_HERE")
start_text = """
<b>🦉 Привет! Бот Википедия предоставляет быстрый и удобный доступ к информации из Википедии.
Узнавайте интересные факты, исследуйте различные темы и получайте надежную и проверенную информацию, используя моего бота Википедию.</b>
"""

@dp.message(CommandStart())
async def start(message: Message):
    
    await message.answer_photo(
        photo = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-bXj45DNaiPJKpScNW4lDSrEKSv5-pRidIO1YCpkGqg&s',
        caption=start_text,
    )

@dp.message(F.text)
async def wwiki(message: Message): 
    query = message.text
    page = wiki.page(query)
    msg = await message.answer("🔎 <b>Поиск информации...</b>")
    await asyncio.sleep(0.5)
    if page.exists():
        await message.answer(f"<b>🌐 {page.title}:\n\n{page.summary}\n\n<b>Полная информация:</b> -> <a href='{page.fullurl}'>Клик</a></b>")
        await msg.delete()
    else:
        await message.reply("🚫 <b>К сожалению, я не смог найти информацию по этому запросу.</b>")
        await msg.delete()


async def main():
    bot = Bot(token=TOKEN, parse_mode=ParseMode.HTML)
    await dp.start_polling(bot)


if __name__ == "__main__":
    print("Бот запущен!")
    try:
        asyncio.run(main())
    except Exception as e:
        print(e)
